---
layout: default
title: 
description: A litle more info here.
featured_image: /images/banners/2017-NM-39.jpg
---

<section class="hero">

	<div class="hero__image" style="background-image: url({{ page.featured_image | relative_url }})">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h2 style="color:#f7f3f2; text-align:center";> <br>
			<br>
			Research focused in biogeography, spatial ecology<br>
			and landscape change
		</h2>
		
		<p style="color:#f7f3f2; text-align:center";>
			Our goal is to provide sound science to both resource managers and policy makers to help shape 
			ecosystem management and conservation as we move into an uncertain future.                              
		
		
		</p>
		
	</div>	
</section>
	
<section class="single">

	<div class="wrap">
		
		    	   
		
	
	       <p> <br>
		       <br>
		       <br>
		       The lab is housed in the <a href="https://www.kent.edu/geography" style="color:#f7f3f2">Department of Geography</a> at 
		       <a href="https://www.kent.edu" style="color:#f7f3f2">Kent State University</a>. In our research, we frame broad questions related to 
		       ecosystem resilience, resistance and vulnerability with regard to natural and anthropogenic disturbance as we move into an uncertain 
		       future. Focal points of scientific inquiry strive to contribute answers toward the following question: 
		       
		</p>
		
			
			<ul>
 			  <li>How can ecological legacies of past disturbance provide insight into our understanding and 
				  management of current and future landscapes? </li>
			</ul> 
		       
	         <p> 
			Our work also contributes toward monitoring the status and trends of key natural resources and assessing the effectiveness 
			 of management actions on the conservation of populations, communities, and ecosystems.<br>
			<br>
			 In addition to scientific inquiry, the work in our lab aims to contribute toward the following questions: 

			 <ul>
 			  <li>How can we integrate diverse data to reduce data gaps and develop products that 
				  inform ecosystem understanding across scales?  </li>
			</ul> 
			 <p> 
			We have access to more data than ever before, but data alone cannot solve problems as ecological questions are often stymied by data gaps. It is 
		both a challenge and great opportunity for scientists to harness its power and translate 
		big data into knowledge to answer pressing questions. <br>
			 </p>
		
		 	<ul>
 			  <li>How do we prepare the next generation of thinkers and doers with the knowledge and tools to tackle 
				  the challenges that face our world?  </li>
			</ul> 
		
		 <p>
			 Teaching students open science principles increases transparency in the scientific 
		workflow, increases collaborative capacity and increases equity in computational and geospatial science.

		</p>
		
	<p style="color:#e0c112";>We are still in the process of getting the site set up. 
			   In the meantime please see <a href="https://timassal.com" style="color:#f7f3f2">timassal.com</a> for more info. </p>
	   
	      </p><ul>
		
	</div>

</section>
